#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
# _n => ngettext, _l => lazy_gettext
keywords = _n:1,2 _l
output-file = abilian/crm/translations/messages.pot
input-dirs = abilian/crm

[update_catalog]
input-file = abilian/crm/translations/messages.pot
output-dir = abilian/crm/translations

[compile_catalog]
directory = abilian/crm/translations

[init_catalog]
input-file = abilian/crm/translations/messages.pot
output-dir = abilian/crm/translations


#
# Testing & Static analysis
#
[tool:pytest]
testpaths = src tests
python_files = test_*.py tests.py
norecursedirs = .* env* _build *.egg docs
filterwarnings =
   ;    error
   ignore::DeprecationWarning


[flake8]
ignore = F401,W503,C408
max-line-length = 90


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
# TODO: reenable when ready
# disallow_untyped_defs = True
# strict_optional = True

[isort]
known_first_party=abilian
profile=black
