#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
# _n => ngettext, _l => lazy_gettext
keywords = _n:1,2 _l
output-file = abilian/crm/translations/messages.pot
input-dirs = abilian/crm

[update_catalog]
input-file = abilian/crm/translations/messages.pot
output-dir = abilian/crm/translations

[compile_catalog]
directory = abilian/crm/translations

[init_catalog]
input-file = abilian/crm/translations/messages.pot
output-dir = abilian/crm/translations


#
# Testing
#
[pytest]
python_files = test*.py
addopts = --tb=short
norecursedirs = .* *.egg *.egg-info docs
pep8ignore = E121 E111 E201 E202 E231 E261


#
# Static analysis
#
[flake8]
ignore = E111,E114,E121,E201,E202,E225,E501,E129,E127,E265,E128,E126
max-line-length = 100

[pep8]
ignore = E111,E114,E121,E201,E202,E225,E501,E129,E127
max-line-length = 100

[pylama]
format = pylint
skip = */.tox/*
linters = pep8,mccabe
ignore = E111,E114,E121,E201,E202,E225,E501,W0311,C0111,E129,E127

