[tox]
envlist = py36, py37, py38, lint
isolated_build = True


[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/etc/dev-requirements.txt

passenv =
  SQLALCHEMY_DATABASE_URI

whitelist_externals =
  mkdir

commands =
  devel: - pip uninstall -qy abilian-core
  devel: pip install -q git+https://github.com/abilian/abilian-core.git@master

  # pip check

  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  pytest -p no:sugar


[testenv:lint]
basepython = python3.7

commands =
  flake8 abilian
  # fix errors first
  # mypy abilian
