[tox]
envlist = py36, py37, py38, lint
isolated_build = True


[testenv]
passenv =
  SQLALCHEMY_DATABASE_URI

deps = poetry

whitelist_externals =
  mkdir

commands =
  poetry install

  devel: - pip uninstall -qy abilian-core
  devel: pip install -q git+https://github.com/abilian/abilian-core.git@master

  # pip check

  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  poetry run pytest -p no:sugar


[testenv:lint]
commands =
  poetry install

  poetry run flake8 abilian

  # fix errors first
  # mypy abilian
