[tox]
# Py310+ not working
# envlist = py39, py310, py311, py312, lint
envlist = py39, lint
isolated_build = True


[testenv]
passenv =
  SQLALCHEMY_DATABASE_URI

allowlist_externals =
  mkdir
  poetry

commands =
  poetry install

  devel: - pip uninstall -qy abilian-core
  devel: pip install -q git+https://github.com/abilian/abilian-core.git@master

  # pip check

  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  poetry run pytest -p no:sugar


[testenv:lint]
commands =
  poetry install

  poetry run flake8 src tests

  # fix errors first
  # mypy abilian
